<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classification Result</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-weight: 500;
        }
        .result-container {
            position: relative;
            display: inline-block; /* Make the container inline-block */
            margin-top: 20px;
        }
        .result-container img {
            max-width: 100%;
            height: auto;
            display: block; /* Ensure no extra space at the bottom */
            border-radius: 5px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            margin: 20px 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,123,255,0.3);
            transition: all 0.2s ease-in-out;
        }
        .button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgba(0,123,255,0.5);
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            color: white;
            font-size: 24px; /* Large text size */
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
    </style>
</head>
<body>
    <h1>Classification Result</h1>
    <div class="result-container">
        <img src="{{ url_for('uploaded_file', filename=filename) }}" alt="Classified Image">
        <div class="overlay">Predicted to be {{ prediction }}</div>
    </div>
    <br>
    <button class="button" onclick="location.href='/'">Upload New Image</button>
</body>
</html>
